PORT=5000
MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=admin
MYSQL_DB_PASSWORD=admin
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=chat_app_db

REDIS_DB_PORT=6379
REDIS_DB_HOST=localhost
REDIS_DB_URL=redis://localhost:6379

ENVIRONMENT=DEVELOPMENT
COOKIE_SECRET=COOKIE_SECRET